<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de dinero"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cash_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cash_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textSize="60dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/ten_centes_image_view"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/five_centes_image_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_text_view"
        app:srcCompat="@drawable/ten_cents" />

    <ImageView
        android:id="@+id/five_centes_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ten_centes_image_view"
        app:layout_constraintTop_toBottomOf="@+id/cash_text_view"
        app:srcCompat="@drawable/five_cents" />


    <ImageView
        android:id="@+id/cora_centes_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ten_centes_image_view"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/quarter" />

    <ImageView
        android:id="@+id/dolar_centes_image_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/five_centes_image_view"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/one_dollar" />

    <TextView
        android:id="@+id/textView_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="$0.05"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/five_centes_image_view"
        app:layout_constraintStart_toStartOf="@+id/five_centes_image_view"
        app:layout_constraintTop_toBottomOf="@+id/five_centes_image_view" />

    <TextView
        android:id="@+id/textView_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="$0.10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textView_five"
        app:layout_constraintEnd_toEndOf="@+id/ten_centes_image_view"
        app:layout_constraintStart_toStartOf="@+id/ten_centes_image_view"
        app:layout_constraintTop_toBottomOf="@+id/ten_centes_image_view" />

    <TextView
        android:id="@+id/textView_dolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="$1.00"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/dolar_centes_image_view"
        app:layout_constraintStart_toStartOf="@+id/dolar_centes_image_view"
        app:layout_constraintTop_toBottomOf="@+id/dolar_centes_image_view" />

    <TextView
        android:id="@+id/textView_roca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/_0_25"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/cora_centes_image_view"
        app:layout_constraintStart_toStartOf="@+id/cora_centes_image_view"
        app:layout_constraintTop_toBottomOf="@+id/cora_centes_image_view" />


</androidx.constraintlayout.widget.ConstraintLayout>