<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.laboratorio05.ui.movie.viewmodel.MovieViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout"
        tools:context=".ui.movie.MovieFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/imagefound"
                app:layout_constraintBottom_toTopOf="@+id/title_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/starWarsText"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextGap"


                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/category_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumGap"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/category"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextGap"
                app:layout_constraintEnd_toStartOf="@+id/calification_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_movie" />

            <TextView
                android:id="@+id/calification_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starWarsCalification"
                android:textColor="@color/calification"
                android:textSize="@dimen/largeTextGap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_movie"
                app:layout_constraintTop_toTopOf="@+id/category_movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumGap"
                android:layout_marginTop="@dimen/mediumGap"
                android:layout_marginEnd="@dimen/mediumGap"
                android:padding="@dimen/smallGap"
                android:text="@string/descriptionStarWars"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/title_movie"
                app:layout_constraintStart_toStartOf="@+id/title_movie"
                app:layout_constraintTop_toBottomOf="@+id/calification_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>